@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root{
    --color-white: white;
    --color-black: black;
    --color-grey:#cecece;
    --color-primary:#7385f2;
}

/*body*/
body{
    font-family: 'Roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Sidebar*/

.sidebar{
    width: 260px;
    height: 100vh;
    border: 1px solid var(--color-grey);
    background-color: var(--color-white);
    position: fixed;
}

.sidebar__logo{
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--color-grey);
    
}

.sidebar__circle{
    width:40px ;
    height: 40px;
    border-radius: 50%;
    background-color:var(--color-primary);
    margin-right: 8px;
}

.sidebar__logo h1{
    color: var(--color-primary);
}

.sidebar__menu ul li{
    list-style: none;
    padding: 18px;
  transition: all .3s;
}

.sidebar__menu ul li:hover{
    border-right: 4px solid var(--color-primary);
    background-color: aliceblue;
}

.sidebar__menu ul li a{
    text-decoration: none;
    color: var(--color-black);
}

.sidebar__menu ul li:hover a{
    color: var(--color-primary);
}

/*main content*/

.main-content{
    background-color: #f4f4fa;
    height: 100vh;
    margin-left: 260px;
}

nav{
    height:70px ;
    background-color: var(--color-white);
    padding: 0 30px;
}

.user{
    width: 50px ;
    height:  50px;
    border-radius:50% ; 
    background-color: var(--color-primary);
    float: right;
    margin-top: 10px;
}

.box-content{
    padding: 70px 30px;
}
/* first row*/

.first-row, .second-row {
    display: flex;
}

.card1,.card2,.card3,.card4{
    flex: 1;
    height: 180px;
    border-radius: 5px;
    margin-right: 30px;
    position: relative;
}

.card1{
    background:linear-gradient(90deg,#9862f9, #8aaaf2);
}

.card2{
    background:linear-gradient(90deg,#fdb8b2, #fe98a8);
}

.card3{
    background:linear-gradient(90deg,#ffcd91, #ff9c5d);
}

.card4{
    background:linear-gradient(90deg,#0e6dff, #6595ff);
}

.descriptions{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    color: var(--color-white);
}

.descriptions h3{
    font-size: 43px;
}
/* second row*/

.second-row{
    margin-top: 50px; 
}


.card-chart{
    flex: 1;
    margin-right: 35px;
    background-color: var(--color-white);
    height: 500px;
    border-radius: 7px;
    box-shadow: 0px 0px 30px -18px rgba(0, 0,0, .55);
}

/*third-row*/

.third-row{
    height: 120px;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0px 0px 30px -18px rgba(0, 0,0, .55);
    margin-top: 50px;
    border-radius: 7px;
    margin-right: 30px;
}






